<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1 class="title">Визитка</h1>
        <p class="text_1">здравствуйте меня зовут Кочнев Павел я обучаюсь в it 1 год и 1 месяц,<br>
            но к моему сожелению за все это время мне не удалось поработать в команде.
        </p>
        <p class="text_2"> За это время я научился базовой работе в следуйщих инструментах.</p>
        <div class="foto_container_1">
            <img src="./img/scale_1200.webp" alt="sorry" class="foto_1">
        </div>
        <div class="foto_container_2">
            <img src="./img/html.webp" alt="sorry" class="foto_2">
        </div>
        <div class="foto_container_3">
            <img src="./img/css.png" alt="sorry" class="foto_3">
        </div>
        <p class="text_3">Мое хобби это монтировать и играть в копьютерные игры.</p>
        <p class="text_4">Одни из моих любимых копьютерных это</p>
        <img src="./img/wicther.jpg" alt="sorry" class="foto_4">
        <img src="./img/spider.jpg" alt="sorry" class="foto_5">
        <img src="./img/fallout.jpeg" alt="sorry" class="foto_6">

    </div>
</body>

</html>